.specials {
  padding: 36px 12px;

  @include lg {
    padding: 75px;
  }
}

.specials-btn {
  display: none;
  @include lg {
    display: inline-block;
  }
}

.specials-cards {
  display: grid;
  max-width: 100%;
  gap: 2rem;

  @include md {
    grid-template-columns: repeat(2, 1fr);
  }

  @include lg {
    grid-template-columns: repeat(3, 1fr);
  }
}

// card
.menu-card {
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 16px;
  width: 100%;
  height: 100%;
}

.menu-card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.menu-card img {
  width: 100%;
  height: 42%;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.menu-card-content {
  padding: 20px 12px;

  @include lg {
    padding: 20px 25px;
  }
}

.menu-card-content h3 {
  @include markazi;
  font-size: 1.5rem;
  font-weight: 800;
}

.menu-card-content span {
  color: $highlight;
  font-weight: 800;
}

.menu-card-content p {
  color: $primary;
}
